# dogged

./: .gitattributes  .gitignore  CNAME  Dogged.sln  GitVersion.yml  LICENSE  README.md  azure-pipelines-build.yml  azure-pipelines.yml  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: ci.yml
Documentation/: docfx.json  index.md  toc.yml
Documentation/api/: index.md
Documentation/examples/: toc.yml
Documentation/template/: logo.svg.bak
Documentation/template/partials/: head.tmpl.partial
Documentation/template/styles/: docfx.css
Dogged/: Blob.cs  BlobFilterOptions.cs  Commit.cs  CommitParentCollection.cs  CompressionLevel.cs  ConfigurationLevel.cs  Diff.cs  Dogged.csproj  DoggedException.cs  FileMode.cs  FilterList.cs  GitBuffer.cs  GitObject.cs  GlobalOptions.cs  Index.cs  IndexEntry.cs  IndexEntryFlags.cs  IndexEntryStage.cs  IndexEntryTime.cs  ManagedObjectDatabaseBackend.cs  ObjectCollection.cs  ObjectDatabase.cs  ObjectDatabaseBackend.cs  ObjectDatabaseObject.cs  ObjectId.cs  ObjectType.cs  PathSpec.cs  Reference.cs  ReferenceCollection.cs  Repository.cs  RepositoryIdentity.cs  RepositoryOpenOptions.cs  RevisionSpec.cs  RevisionWalker.cs  Signature.cs  Tree.cs  TreeEntry.cs
Dogged.Native/: Dogged.Native.csproj  blob.cs  buf.cs  clone.cs  commit.cs  common.cs  config.cs  diff.cs  error.cs  feature.cs  filemode.cs  filter.cs  index.cs  indexer.cs  libgit2.cs  object.cs  odb.cs  odb_backend.cs  oid.cs  opt.cs  pathspec.cs  reference.cs  repository.cs  revparse.cs  revspec.cs  revwalk.cs  signature.cs  strarray.cs  time.cs  tree.cs
Dogged.Native.Tests/: Dogged.Native.Tests.csproj  NativeTests.cs
Dogged.Native/Internal/: NativeInitializer.cs  StrArrayMarshaler.cs  Utf8Marshaler.cs
Dogged.Native/Properties/: AssemblyInfo.cs
Dogged.Native/Services/: Utf8Converter.cs
Dogged.Tests/: BlobTests.cs  CloneTests.cs  CommitTests.cs  Dogged.Tests.csproj  FilterTests.cs  IndexTests.cs  ManagedObjectDatabaseBackendTests.cs  ObjectDatabaseTests.cs  ObjectIdTests.cs  ObjectTests.cs  OptionsTests.cs  PathSpecTests.cs  ReferenceTests.cs  RepositoryTests.cs  RevisionSpecTests.cs  RevisionWalkerTests.cs  TreeTests.cs
Dogged.Tests/Internal/: DirectoryHelper.cs  TestBase.cs
Dogged.Tests/Resources/crlf.git/: COMMIT_EDITMSG
Dogged/Internal/: Ensure.cs  EqualityHelper.cs  IsDisposed.cs  LazyNative.cs  LazyRefcountedNative.cs  NativeDisposable.cs  RefcountedDisposable.cs
Dogged/Properties/: AssemblyInfo.cs
Targets/: GenerateNativeLibrary.targets
api/: index.html
api/dogged/: Dogged.BareRepositoryException.html  Dogged.Blob.html  Dogged.CannotBePeeledException.html  Dogged.CheckoutConflictException.html  Dogged.Commit.html  Dogged.CompressionLevel.html  Dogged.ConfigurationLevel.html  Dogged.DirectReference.html  Dogged.DoggedException.html  Dogged.FileMode.html  Dogged.GitBuffer.html  Dogged.GitObject.html  Dogged.GlobalOptions.html  Dogged.Index.html  Dogged.IndexEntry.html  Dogged.IndexEntryFlags.html  Dogged.IndexEntryStage.html  Dogged.IndexEntryTime.html  Dogged.IndexEnumerator.html  Dogged.InvalidSpecificationException.html  Dogged.ItemExistsException.html  Dogged.LockedFileException.html  Dogged.NativeDisposable.html  Dogged.NativeException.html  Dogged.NonFastForwardException.html  Dogged.NotFoundException.html  Dogged.ObjectCollection.html  Dogged.ObjectDatabase.html  Dogged.ObjectDatabaseBackend.html  Dogged.ObjectDatabaseObject.html  Dogged.ObjectId.html  Dogged.ObjectType.html  Dogged.Reference.html  Dogged.ReferenceCollection.html  Dogged.ReferenceEnumerator.html  Dogged.Repository.html  Dogged.RepositoryNotFoundException.html  Dogged.RevisionSpec.html  Dogged.RevisionSpecType.html  Dogged.Signature.html  (+7 more)
api/dogged.native/: Dogged.Native.Services.Utf8Converter.html  Dogged.Native.Services.html  Dogged.Native.git_blob.html  Dogged.Native.git_blob_filter_flag_t.html  Dogged.Native.git_blob_filter_options.html  Dogged.Native.git_buf.html  Dogged.Native.git_clone_options.html  Dogged.Native.git_commit.html  Dogged.Native.git_config_level_t.html  Dogged.Native.git_error.html  Dogged.Native.git_error_code.html  Dogged.Native.git_error_t.html  Dogged.Native.git_feature_t.html  Dogged.Native.git_filemode_t.html  Dogged.Native.git_filter_flags_t.html  Dogged.Native.git_filter_list.html  Dogged.Native.git_filter_mode_t.html  Dogged.Native.git_filter_options.html  Dogged.Native.git_index.html  Dogged.Native.git_index_entry.html  Dogged.Native.git_index_entry_extended_flag_t.html  Dogged.Native.git_index_entry_flag_t.html  Dogged.Native.git_index_iterator.html  Dogged.Native.git_index_time.html  Dogged.Native.git_libgit2_opt_t.html  Dogged.Native.git_object.html  Dogged.Native.git_object_t.html  Dogged.Native.git_odb.html  Dogged.Native.git_odb_backend.html  Dogged.Native.git_odb_foreach_cb.html  Dogged.Native.git_odb_object.html  Dogged.Native.git_oid.html  Dogged.Native.git_reference.html  Dogged.Native.git_reference_iterator.html  Dogged.Native.git_reference_t.html  Dogged.Native.git_repository.html  Dogged.Native.git_revspec.html  Dogged.Native.git_revspec_t.html  Dogged.Native.git_signature.html  Dogged.Native.git_time.html  (+5 more)
examples/: index.html  toc.html
