<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <PackageVersion>0.0.1</PackageVersion>
    <PackageDescription>Git repository management; managed wrapper for libgit2</PackageDescription>
    <PackageProjectUrl>https://github.com/ethomson/dogged</PackageProjectUrl>
    <PackageIcon>Images\dogged.png</PackageIcon>
    <PackageIconUrl>https://dogged.app/logos/dogged.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ethomson</Authors>
    <Copyright>Copyright (c) Edward Thomson and Dogged Contributors</Copyright>
    <PackageTags>dogged;libgit2</PackageTags>
    <RepositoryUrl>https://github.com/ethomson/dogged.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\dogged.png" Pack="true" PackagePath="Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dogged.Native\Dogged.Native.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
</Project>
