<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <PackageVersion>0.0.1</PackageVersion>
    <PackageDescription>PInvoke bindings for libgit2</PackageDescription>
    <PackageProjectUrl>https://github.com/ethomson/dogged</PackageProjectUrl>
    <PackageIconUrl>https://dogged.app/logos/dogged-light.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ethomson</Authors>
    <Copyright>Copyright (c) Edward Thomson and Dogged Contributors</Copyright>
    <PackageTags>dogged;libgit2</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dogged.Native.Binaries" Version="[0.1.0]" />
  </ItemGroup>

  <Import Project="..\Targets\GenerateNativeLibrary.targets" />
</Project>
