<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <PackageVersion>0.0.1</PackageVersion>
    <PackageDescription>PInvoke bindings for libgit2</PackageDescription>
    <PackageProjectUrl>https://github.com/ethomson/dogged</PackageProjectUrl>
    <PackageIcon>Images\dogged-light.png</PackageIcon>
    <PackageIconUrl>https://dogged.app/logos/dogged-light.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ethomson</Authors>
    <Copyright>Copyright (c) Edward Thomson and Dogged Contributors</Copyright>
    <PackageTags>dogged;libgit2</PackageTags>
    <RepositoryUrl>https://github.com/ethomson/dogged.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\dogged-light.png" Pack="true" PackagePath="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dogged.Native.Binaries" Version="[1.6.2.4]" />
  </ItemGroup>

  <Import Project="..\Targets\GenerateNativeLibrary.targets" />
</Project>
